VITE_SUPABASE_PROJECT_ID="ujxaozqtjpimkydpwkfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeGFvenF0anBpbWt5ZHB3a2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjQwOTAsImV4cCI6MjA3MTYwMDA5MH0.ez5X2-y9IeAO_POMIg7NaeK_GU7V1TBimSocpBB5Efc"
VITE_SUPABASE_URL="https://ujxaozqtjpimkydpwkfd.supabase.co"
